{
  "name": "calltronix",
  "version": "1.0.0",
  "main": "question1.js",
  "license": "MIT",
  "repository": "https://github.com/Tevinthuku/calltronix.git",
  "author": "Tevinthuku <tevinthuku@gmail.com>",
  "scripts": {
    "start_question1": "node -r dotenv/config question1.js"
  },
  "dependencies": {
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  }
}
